<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLTBSaoDo.Data\QLTBSaoDo.Data.csproj" />
  </ItemGroup>

</Project>
