# QLTBSaoDo

./: QLTBSaoDo.sln  README.md
QLTBSaoDo.Application/Catalog/ThietBis/: IThietBiService.cs  ThietBiService.cs
QLTBSaoDo.Application/System/: IUserService.cs  UserService.cs
QLTBSaoDo.BackendApi/: Program.cs  QLTBSaoDo.BackendApi.csproj  Startup.cs  appsettings.json
QLTBSaoDo.BackendApi/Controllers/: HomeController.cs  ThietBiController.cs  UsersController.cs
QLTBSaoDo.BackendApi/Models/: ErrorViewModel.cs
QLTBSaoDo.BackendApi/Properties/: launchSettings.json
QLTBSaoDo.BackendApi/Views/: _ViewImports.cshtml
QLTBSaoDo.BackendApi/Views/Shared/: _Layout.cshtml
QLTBSaoDo.Data/: QLTBSaoDo.Data.csproj  appsettings.json
QLTBSaoDo.Data/Configurations/: ActionConfiguration.cs  AppConfigConfiguration.cs  ChiTietDonNhapConfiguration.cs  DanhMucConfiguration.cs  DonNhapCongiguration.cs  FunctionConfiguration.cs  GVQuanLyConfiguration.cs  KhoaConfiguration.cs  LoaiConfiguration.cs  NhaCungCapConfiguration.cs  PermissionConfiguration.cs  PhongConfiguration.cs  RoleConfiguration.cs  TSThanhLyConfiguration.cs  ThietBiConfiguration.cs  ThietBiDanhMucConfigution.cs  ThietBiLoaiConfiguration.cs  ThietBiPhongConfiguration.cs  TinhTrangConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
QLTBSaoDo.Data/EF/: QLTBDbContext.cs  QLTBSaoDoDbContextFactory.cs
QLTBSaoDo.Data/Entities/: Actions.cs  AppConfig.cs  AppRole.cs  AppUser.cs  ChiTietDonNhap.cs  DanhMuc.cs  DonNhap.cs  Function.cs  GVQuanLy.cs  Khoa.cs  Loai.cs  NhaCungCap.cs  Permission.cs  Phong.cs  Role.cs  TSThanhLy.cs  ThietBi.cs  ThietBiDanhMuc.cs  ThietBiLoai.cs  ThietBiPhong.cs  TinhTrang.cs  User.cs  UserRoles.cs
QLTBSaoDo.Data/Enums/: HienTrang.cs  Status.cs
QLTBSaoDo.Data/Migrations/: 20201026042440_Initial.Designer.cs  20201026042440_Initial.cs  20201027023347_editAllModels.Designer.cs  20201027023347_editAllModels.cs  20201027041937_themNgayThanhLyVaLapDat.Designer.cs  20201027041937_themNgayThanhLyVaLapDat.cs  20201207152713_initial.Designer.cs  20201207152713_initial.cs  20201215031806_abc.Designer.cs  20201215031806_abc.cs  QLTBDbContextModelSnapshot.cs
QLTBSaoDo.ViewModels/: QLTBSaoDo.ViewModels.csproj
QLTBSaoDo.ViewModels/Catalog/ThietBis/: GetThietBiPagingRequest.cs  ThietBiCreateRequest.cs  ThietBiUpdateRequest.cs  ThietBiViewModel.cs
QLTBSaoDo.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
QLTBSaoDo.ViewModels/System/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
QLTBSaoDo.WebApp/: Program.cs  Startup.cs
QLTBSaoDo.WebApp/Controllers/: HomeController.cs
QLTBSaoDo.WebApp/Models/: ErrorViewModel.cs
QLTBSaoDo.WebApp/Properties/: launchSettings.json
QLTBSaoDo.WebApp/Views/: _ViewImports.cshtml
QLTBSaoDo.WebApp/Views/Home/: Index.cshtml
QLTBSaoDo.WebApp/Views/Shared/: _Layout.cshtml
