<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLTBSaoDo.Application\QLTBSaoDo.Application.csproj" />
    <ProjectReference Include="..\QLTBSaoDo.Data\QLTBSaoDo.Data.csproj" />
  </ItemGroup>

</Project>
